<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Stadybay</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<!-- <meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png"> -->
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<!-- <meta name="theme-color" content="#000"> -->
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
	<!-- HEADER START -->
	<header class="header">
		<div class="container d-flex justify-content-between align-items-center">
			<div class="logo">
				<a href="">
					<img src="img/logo.png" alt="">
				</a>
			</div>
			<!-- /logo -->
			<div class="navbar d-flex justify-content-between align-items-center" id="header-nav">
				<nav class="header-nav">
					<a href="#our-writers" class="nav-link">Our writers</a>
					<a href="#how-it-works" class="nav-link">How it works</a>
					<a href="#reviews" class="nav-link">Reviews</a>
					<a href="#plagiarizm-checker" class="nav-link">Plagiarizm checker</a>
				</nav>
				<!-- /header-nav -->
			</div>
			<!-- /navbar -->
			<div class="authorization d-flex">
				<a href="#" class="btn btn-default btn-sm">Log in</a>
				<a href="#" class="btn btn-default btn-sm">Sign up</a>
				<a href="#" class="m-ligin">
					<img src="img/login.png" alt="">
				</a>
			</div>
		</div>
	</header>
	<!-- HEADER END -->

	<!-- MAIN START -->
	<main class="main">
		<section class="inner">
			<div class="container inner-content">
				<h1><strong>Find an expert or tutor to boost your results at your course,</strong> in just a few days.</h1>
				<span>Since 1997, our qualified and trusted team of 27876 tutors from all over the country have assisted
					more than <strong>80560</strong> students.</span>
				<div class="subscription">
					<h2>Describe what you need done, and hire a suitable tutor for qualified help</h2>
					<form class="form-inline">
						<div class="form-group ">
							<input type="text" class="form-control" id="form-title" placeholder="Assignment title">
						</div>
						<div class="form-group ">
							<input type="email" class="form-control" id="form-email" placeholder="E-mail">
						</div>
						<button type="submit" class="btn btn-lg btn-info">GET HELP NOW</button>
					</form>
					<!-- /form -->
					<div class="form-info">Secure and confidential - your email will be used only for logging in; We'll
						never show it to anyone.</div>
				</div>
				<!-- /subscription -->
			</div>
			<!-- /inner-content -->
		</section>
		<!-- / inner -->
		<section class="about-us">
			<div class="container d-flex justify-content-between align-items-center">
				<div class="our-team">
					<div class="title title-sm">Our team</div>
					<div class="team-item d-flex"><strong>27545</strong>Tutors from 50 states</div>
					<div class="team-item d-flex"><strong>15245</strong>PhD graduates</div>
					<div class="team-item d-flex"><strong>12201</strong>Masters</div>
					<div class="team-item d-flex"><strong>7545</strong>TBachelor’s holders</div>
				</div>
				<!-- /our-team -->
				<div class="warranty d-flex justify-content-between">
					<div class="warranty-img">
						<img src="img/warranty.png" alt="">
					</div>
					<div class="warranty-content">
						<div class="title title-sm">Warranty service</div>
						<p>We offer limited warranty, which includes free revisions, and a refund option. We allow any
							student in any part of the world to get professional help with their scientific papers.</p>
					</div>
				</div>
				<!-- /warranty -->
				<div class="plagiarism d-flex justify-content-between">
					<div class="plagiarism-img">
						<img src="img/no-plagiarism.png" alt="">
					</div>
					<div class="plagiarism-content">
						<div class="title title-sm">Say no to plagiarism</div>
						<p>With our team, you are protected against plagiarism. Our tutors may provide you with a turnitin
							report upon request, and we offer a 100% back guarantee in case of plagiarism.</p>
					</div>
				</div>
				<!-- /plagiarism -->
			</div>
		</section>
		<!-- /about-us -->
		<section class="our-writers" id="our-writers">
			<div class="container">
				<div class="title title-lg">2545 experts online <span>and ready to help right now!</span></div>
				<div class="writers-carousel owl-carousel owl-theme">
					<div class="writer-item d-flex flex-column">
						<div class="writer-status"><span></span>online</div>
						<div class="writer-item-info d-flex justify-content-between align-items-center">
							<div class="writer-img">
								<img src="img/expert-1.png" alt="">
							</div>
							<!-- /writers-img -->
							<div class="writer-info flex-column">
								<span class="writer-name">Julia Roberts</span>
								<ul class="writer-rating d-flex align-items-center">
									<li><i class="icon icon-star-full"></i></li>
									<li><i class="icon icon-star-full"></i></li>
									<li><i class="icon icon-star-full"></i></li>
									<li><i class="icon icon-star-full"></i></li>
									<li><i class="icon icon-star-full"></i></li>
									<span>5.0</span>
								</ul>
							</div>
							<!-- /writer-info -->
						</div>
						<!-- /writer-item-info-->
						<div class="writer-item-description">
							<p>We offer limited warranty, which includes free revisions, and a refund option. With our team,
								you
								are protected against plagiarism.</p>
						</div>
						<!-- /writer-item-description -->
						<div class="writer-item-statistic d-flex justify-content-between align-items-center">
							<div class="statistic-works d-flex flex-column">
								<span class="statistic-count">1236</span>
								<span class="statistic-title">completed works</span>
							</div>
							<div class="statistic-separator"></div>
							<!-- /statistic-works -->
							<div class="statistic-reviews d-flex flex-column">
								<span class="statistic-count">1055</span>
								<span class="statistic-title">positive reviews</span>
							</div>
							<!-- /statistic-reviews -->
						</div>
						<!-- /writer-item-statistic -->
						<a href="" class="btn btn-primary btn-md text-center">Get help</a>
					</div>
					<!-- /writer-item -->
					<div class="writer-item d-flex flex-column">
						<div class="writer-status"><span></span>online</div>
						<div class="writer-item-info d-flex justify-content-between align-items-center">
							<div class="writer-img">
								<img src="img/expert-1.png" alt="">
							</div>
							<!-- /writers-img -->
							<div class="writer-info flex-column">
								<span class="writer-name">Julia Roberts</span>
								<ul class="writer-rating d-flex align-items-center">
									<li><i class="icon icon-star-full"></i></li>
									<li><i class="icon icon-star-full"></i></li>
									<li><i class="icon icon-star-full"></i></li>
									<li><i class="icon icon-star-full"></i></li>
									<li><i class="icon icon-star-full"></i></li>
									<span>5.0</span>
								</ul>
							</div>
							<!-- /writer-info -->
						</div>
						<!-- /writer-item-info-->
						<div class="writer-item-description">
							<p>We offer limited warranty, which includes free revisions, and a refund option. With our team,
								you
								are protected against plagiarism.</p>
						</div>
						<!-- /writer-item-description -->
						<div class="writer-item-statistic d-flex justify-content-between align-items-center">
							<div class="statistic-works d-flex flex-column">
								<span class="statistic-count">1236</span>
								<span class="statistic-title">completed works</span>
							</div>
							<div class="statistic-separator"></div>
							<!-- /statistic-works -->
							<div class="statistic-reviews d-flex flex-column">
								<span class="statistic-count">1055</span>
								<span class="statistic-title">positive reviews</span>
							</div>
							<!-- /statistic-reviews -->
						</div>
						<!-- /writer-item-statistic -->
						<a href="" class="btn btn-primary btn-md text-center">Get help</a>
					</div>
					<!-- /writer-item -->
					<div class="writer-item d-flex flex-column">
						<div class="writer-status"><span></span>online</div>
						<div class="writer-item-info d-flex justify-content-between align-items-center">
							<div class="writer-img">
								<img src="img/expert-1.png" alt="">
							</div>
							<!-- /writers-img -->
							<div class="writer-info flex-column">
								<span class="writer-name">Julia Roberts</span>
								<ul class="writer-rating d-flex align-items-center">
									<li><i class="icon icon-star-full"></i></li>
									<li><i class="icon icon-star-full"></i></li>
									<li><i class="icon icon-star-full"></i></li>
									<li><i class="icon icon-star-full"></i></li>
									<li><i class="icon icon-star-full"></i></li>
									<span>5.0</span>
								</ul>
							</div>
							<!-- /writer-info -->
						</div>
						<!-- /writer-item-info-->
						<div class="writer-item-description">
							<p>We offer limited warranty, which includes free revisions, and a refund option. With our team,
								you
								are protected against plagiarism.</p>
						</div>
						<!-- /writer-item-description -->
						<div class="writer-item-statistic d-flex justify-content-between align-items-center">
							<div class="statistic-works d-flex flex-column">
								<span class="statistic-count">1236</span>
								<span class="statistic-title">completed works</span>
							</div>
							<div class="statistic-separator"></div>
							<!-- /statistic-works -->
							<div class="statistic-reviews d-flex flex-column">
								<span class="statistic-count">1055</span>
								<span class="statistic-title">positive reviews</span>
							</div>
							<!-- /statistic-reviews -->
						</div>
						<!-- /writer-item-statistic -->
						<a href="" class="btn btn-primary btn-md text-center">Get help</a>
					</div>
					<!-- /writer-item -->
					<div class="writer-item d-flex flex-column">
						<div class="writer-status"><span></span>online</div>
						<div class="writer-item-info d-flex justify-content-between align-items-center">
							<div class="writer-img">
								<img src="img/expert-1.png" alt="">
							</div>
							<!-- /writers-img -->
							<div class="writer-info flex-column">
								<span class="writer-name">Julia Roberts</span>
								<ul class="writer-rating d-flex align-items-center">
									<li><i class="icon icon-star-full"></i></li>
									<li><i class="icon icon-star-full"></i></li>
									<li><i class="icon icon-star-full"></i></li>
									<li><i class="icon icon-star-full"></i></li>
									<li><i class="icon icon-star-full"></i></li>
									<span>5.0</span>
								</ul>
							</div>
							<!-- /writer-info -->
						</div>
						<!-- /writer-item-info-->
						<div class="writer-item-description">
							<p>We offer limited warranty, which includes free revisions, and a refund option. With our team,
								you
								are protected against plagiarism.</p>
						</div>
						<!-- /writer-item-description -->
						<div class="writer-item-statistic d-flex justify-content-between align-items-center">
							<div class="statistic-works d-flex flex-column">
								<span class="statistic-count">1236</span>
								<span class="statistic-title">completed works</span>
							</div>
							<div class="statistic-separator"></div>
							<!-- /statistic-works -->
							<div class="statistic-reviews d-flex flex-column">
								<span class="statistic-count">1055</span>
								<span class="statistic-title">positive reviews</span>
							</div>
							<!-- /statistic-reviews -->
						</div>
						<!-- /writer-item-statistic -->
						<a href="" class="btn btn-primary btn-md text-center">Get help</a>
					</div>
					<!-- /writer-item -->
					<div class="writer-item d-flex flex-column">
						<div class="writer-status"><span></span>online</div>
						<div class="writer-item-info d-flex justify-content-between align-items-center">
							<div class="writer-img">
								<img src="img/expert-1.png" alt="">
							</div>
							<!-- /writers-img -->
							<div class="writer-info flex-column">
								<span class="writer-name">Julia Roberts</span>
								<ul class="writer-rating d-flex align-items-center">
									<li><i class="icon icon-star-full"></i></li>
									<li><i class="icon icon-star-full"></i></li>
									<li><i class="icon icon-star-full"></i></li>
									<li><i class="icon icon-star-full"></i></li>
									<li><i class="icon icon-star-full"></i></li>
									<span>5.0</span>
								</ul>
							</div>
							<!-- /writer-info -->
						</div>
						<!-- /writer-item-info-->
						<div class="writer-item-description">
							<p>We offer limited warranty, which includes free revisions, and a refund option. With our team,
								you
								are protected against plagiarism.</p>
						</div>
						<!-- /writer-item-description -->
						<div class="writer-item-statistic d-flex justify-content-between align-items-center">
							<div class="statistic-works d-flex flex-column">
								<span class="statistic-count">1236</span>
								<span class="statistic-title">completed works</span>
							</div>
							<div class="statistic-separator"></div>
							<!-- /statistic-works -->
							<div class="statistic-reviews d-flex flex-column">
								<span class="statistic-count">1055</span>
								<span class="statistic-title">positive reviews</span>
							</div>
							<!-- /statistic-reviews -->
						</div>
						<!-- /writer-item-statistic -->
						<a href="" class="btn btn-primary btn-md text-center">Get help</a>
					</div>
					<!-- /writer-item -->
					<div class="writer-item d-flex flex-column">
						<div class="writer-status"><span></span>online</div>
						<div class="writer-item-info d-flex justify-content-between align-items-center">
							<div class="writer-img">
								<img src="img/expert-1.png" alt="">
							</div>
							<!-- /writers-img -->
							<div class="writer-info flex-column">
								<span class="writer-name">Julia Roberts</span>
								<ul class="writer-rating d-flex align-items-center">
									<li><i class="icon icon-star-full"></i></li>
									<li><i class="icon icon-star-full"></i></li>
									<li><i class="icon icon-star-full"></i></li>
									<li><i class="icon icon-star-full"></i></li>
									<li><i class="icon icon-star-full"></i></li>
									<span>5.0</span>
								</ul>
							</div>
							<!-- /writer-info -->
						</div>
						<!-- /writer-item-info-->
						<div class="writer-item-description">
							<p>We offer limited warranty, which includes free revisions, and a refund option. With our team,
								you
								are protected against plagiarism.</p>
						</div>
						<!-- /writer-item-description -->
						<div class="writer-item-statistic d-flex justify-content-between align-items-center">
							<div class="statistic-works d-flex flex-column">
								<span class="statistic-count">1236</span>
								<span class="statistic-title">completed works</span>
							</div>
							<div class="statistic-separator"></div>
							<!-- /statistic-works -->
							<div class="statistic-reviews d-flex flex-column">
								<span class="statistic-count">1055</span>
								<span class="statistic-title">positive reviews</span>
							</div>
							<!-- /statistic-reviews -->
						</div>
						<!-- /writer-item-statistic -->
						<a href="" class="btn btn-primary btn-md text-center">Get help</a>
					</div>
					<!-- /writer-item -->
					<div class="writer-item d-flex flex-column">
						<div class="writer-status"><span></span>online</div>
						<div class="writer-item-info d-flex justify-content-between align-items-center">
							<div class="writer-img">
								<img src="img/expert-1.png" alt="">
							</div>
							<!-- /writers-img -->
							<div class="writer-info flex-column">
								<span class="writer-name">Julia Roberts</span>
								<ul class="writer-rating d-flex align-items-center">
									<li><i class="icon icon-star-full"></i></li>
									<li><i class="icon icon-star-full"></i></li>
									<li><i class="icon icon-star-full"></i></li>
									<li><i class="icon icon-star-full"></i></li>
									<li><i class="icon icon-star-full"></i></li>
									<span>5.0</span>
								</ul>
							</div>
							<!-- /writer-info -->
						</div>
						<!-- /writer-item-info-->
						<div class="writer-item-description">
							<p>We offer limited warranty, which includes free revisions, and a refund option. With our team,
								you
								are protected against plagiarism.</p>
						</div>
						<!-- /writer-item-description -->
						<div class="writer-item-statistic d-flex justify-content-between align-items-center">
							<div class="statistic-works d-flex flex-column">
								<span class="statistic-count">1236</span>
								<span class="statistic-title">completed works</span>
							</div>
							<div class="statistic-separator"></div>
							<!-- /statistic-works -->
							<div class="statistic-reviews d-flex flex-column">
								<span class="statistic-count">1055</span>
								<span class="statistic-title">positive reviews</span>
							</div>
							<!-- /statistic-reviews -->
						</div>
						<!-- /writer-item-statistic -->
						<a href="" class="btn btn-primary btn-md text-center">Get help</a>
					</div>
					<!-- /writer-item -->
					<div class="writer-item d-flex flex-column">
						<div class="writer-status"><span></span>online</div>
						<div class="writer-item-info d-flex justify-content-between align-items-center">
							<div class="writer-img">
								<img src="img/expert-1.png" alt="">
							</div>
							<!-- /writers-img -->
							<div class="writer-info flex-column">
								<span class="writer-name">Julia Roberts</span>
								<ul class="writer-rating d-flex align-items-center">
									<li><i class="icon icon-star-full"></i></li>
									<li><i class="icon icon-star-full"></i></li>
									<li><i class="icon icon-star-full"></i></li>
									<li><i class="icon icon-star-full"></i></li>
									<li><i class="icon icon-star-full"></i></li>
									<span>5.0</span>
								</ul>
							</div>
							<!-- /writer-info -->
						</div>
						<!-- /writer-item-info-->
						<div class="writer-item-description">
							<p>We offer limited warranty, which includes free revisions, and a refund option. With our team,
								you
								are protected against plagiarism.</p>
						</div>
						<!-- /writer-item-description -->
						<div class="writer-item-statistic d-flex justify-content-between align-items-center">
							<div class="statistic-works d-flex flex-column">
								<span class="statistic-count">1236</span>
								<span class="statistic-title">completed works</span>
							</div>
							<div class="statistic-separator"></div>
							<!-- /statistic-works -->
							<div class="statistic-reviews d-flex flex-column">
								<span class="statistic-count">1055</span>
								<span class="statistic-title">positive reviews</span>
							</div>
							<!-- /statistic-reviews -->
						</div>
						<!-- /writer-item-statistic -->
						<a href="" class="btn btn-primary btn-md text-center">Get help</a>
					</div>
					<!-- /writer-item -->
				</div>
			</div>
		</section>
		<!-- /our-writers -->
		<section class="how-it-works" id="how-it-works">
			<div class="container">
				<div class="title title-lg title-white">How does it work</div>
				<div class="works-etaps d-flex justify-content-between align-content-center">
					<ul class="work-steps d-flex justify-content-between align-content-center">
						<li class="d-flex flex-column"><strong>1</strong><span>Describe your problem</span></li>
						<li class="d-flex flex-column"><strong>2</strong><span>Wait a few moments for tutors
								responses</span></li>
						<li class="d-flex flex-column"><strong>3</strong><span>Choose the best tutor for your needs</span>
						</li>
						<li class="d-flex flex-column"><strong>4</strong><span>Get quick professional help</span></li>
					</ul>
					<!-- /work-steps -->
					<div class="button-wtrap d-flex flex-column justify-content-around">
						<a href="#" class="btn btn-md btn-info text-center">Get help now</a>
						<a href="#" class="btn btn-md btn-basic text-center">BECOME A TUTOR</a>
					</div>
					<!-- /button-wtrap -->
				</div>
			</div>
		</section>
		<!-- /how-it-works -->
		<section class="reviews" id="reviews">
			<div class="container">
				<div class="title title-lg">Student reviews <span class="reviews-info">More than 7,000 students left their feedback.</span></div>
			</div>
			<div class="reviews-carousel owl-carousel owl-theme">
					<div class="review-item d-flex flex-column">
						<ul class="review-rating d-flex align-items-center">
							<li><i class="icon icon-star-full"></i></li>
							<li><i class="icon icon-star-full"></i></li>
							<li><i class="icon icon-star-full"></i></li>
							<li><i class="icon icon-star-full"></i></li>
							<li><i class="icon icon-star-full"></i></li>
						</ul>
						<div class="review-content">Cod catalufa blackfish wrymouthgunnel, gray reef shark frilled shark
							slender
							mola; Cherubfish emperor giant wels. Earthworm eel snakehead walking catfish bigeye round
							whitefish
							northern Stargazer.</div>
						<div class="review-item-info d-flex justify-content-between align-items-end">
							<div class="review-avatar">
								<img src="img/avatar-1.png" alt="">
							</div>
							<!-- /review-avatar -->
							<div class="review-details d-flex flex-column align-content-end">
								<span class="name">Nickname about</span>
								<span class="nickname">nickname </span>
							</div>
							<!-- /review-details -->
							<div class="review-date">Yesterday 17:15</div>
						</div>
					</div>
					<!-- /review-item -->
					<div class="review-item d-flex flex-column">
						<ul class="review-rating d-flex align-items-center">
							<li><i class="icon icon-star-full"></i></li>
							<li><i class="icon icon-star-full"></i></li>
							<li><i class="icon icon-star-full"></i></li>
							<li><i class="icon icon-star-full"></i></li>
							<li><i class="icon icon-star-full"></i></li>
						</ul>
						<div class="review-content">Cod catalufa blackfish wrymouthgunnel, gray reef shark frilled shark
							slender
							mola; Cherubfish emperor giant wels. Earthworm eel snakehead walking catfish bigeye round
							whitefish
							northern Stargazer.</div>
						<div class="review-item-info d-flex justify-content-between align-items-end">
							<div class="review-avatar">
								<img src="img/avatar-1.png" alt="">
							</div>
							<!-- /review-avatar -->
							<div class="review-details d-flex flex-column align-content-end">
								<span class="name">Nickname about</span>
								<span class="nickname">nickname </span>
							</div>
							<!-- /review-details -->
							<div class="review-date">Yesterday 17:15</div>
						</div>
					</div>
					<!-- /review-item -->
					<div class="review-item d-flex flex-column">
						<ul class="review-rating d-flex align-items-center">
							<li><i class="icon icon-star-full"></i></li>
							<li><i class="icon icon-star-full"></i></li>
							<li><i class="icon icon-star-full"></i></li>
							<li><i class="icon icon-star-full"></i></li>
							<li><i class="icon icon-star-full"></i></li>
						</ul>
						<div class="review-content">Cod catalufa blackfish wrymouthgunnel, gray reef shark frilled shark
							slender
							mola; Cherubfish emperor giant wels. Earthworm eel snakehead walking catfish bigeye round
							whitefish
							northern Stargazer.</div>
						<div class="review-item-info d-flex justify-content-between align-items-end">
							<div class="review-avatar">
								<img src="img/avatar-1.png" alt="">
							</div>
							<!-- /review-avatar -->
							<div class="review-details d-flex flex-column align-content-end">
								<span class="name">Nickname about</span>
								<span class="nickname">nickname </span>
							</div>
							<!-- /review-details -->
							<div class="review-date">Yesterday 17:15</div>
						</div>
					</div>
					<!-- /review-item -->
					<div class="review-item d-flex flex-column">
						<ul class="review-rating d-flex align-items-center">
							<li><i class="icon icon-star-full"></i></li>
							<li><i class="icon icon-star-full"></i></li>
							<li><i class="icon icon-star-full"></i></li>
							<li><i class="icon icon-star-full"></i></li>
							<li><i class="icon icon-star-full"></i></li>
						</ul>
						<div class="review-content">Cod catalufa blackfish wrymouthgunnel, gray reef shark frilled shark
							slender
							mola; Cherubfish emperor giant wels. Earthworm eel snakehead walking catfish bigeye round
							whitefish
							northern Stargazer.</div>
						<div class="review-item-info d-flex justify-content-between align-items-end">
							<div class="review-avatar">
								<img src="img/avatar-1.png" alt="">
							</div>
							<!-- /review-avatar -->
							<div class="review-details d-flex flex-column align-content-end">
								<span class="name">Nickname about</span>
								<span class="nickname">nickname </span>
							</div>
							<!-- /review-details -->
							<div class="review-date">Yesterday 17:15</div>
						</div>
					</div>
					<!-- /review-item -->
					<div class="review-item d-flex flex-column">
						<ul class="review-rating d-flex align-items-center">
							<li><i class="icon icon-star-full"></i></li>
							<li><i class="icon icon-star-full"></i></li>
							<li><i class="icon icon-star-full"></i></li>
							<li><i class="icon icon-star-full"></i></li>
							<li><i class="icon icon-star-full"></i></li>
						</ul>
						<div class="review-content">Cod catalufa blackfish wrymouthgunnel, gray reef shark frilled shark
							slender
							mola; Cherubfish emperor giant wels. Earthworm eel snakehead walking catfish bigeye round
							whitefish
							northern Stargazer.</div>
						<div class="review-item-info d-flex justify-content-between align-items-end">
							<div class="review-avatar">
								<img src="img/avatar-1.png" alt="">
							</div>
							<!-- /review-avatar -->
							<div class="review-details d-flex flex-column align-content-end">
								<span class="name">Nickname about</span>
								<span class="nickname">nickname </span>
							</div>
							<!-- /review-details -->
							<div class="review-date">Yesterday 17:15</div>
						</div>
					</div>
					<!-- /review-item -->
			</div>
		</section>
		<!-- /reviews-->
		<section class="plagiarizm-checker" id="plagiarizm-checker">
			<div class="container">
				<div class="title title-lg">Why is studybay so awesome</div>
				<div class="plagiarizm-carousel owl-carousel owl-theme d-flex flex-wrap">
					<div class="plagiarizm-item d-flex">
						<div class="plagiarizm-item-img">
							<img src="img/quality.png" alt="">
						</div>
						<div class="plagiarizm-item-content">
							<span>Quality assurance</span>
							<p>All registered experts have solid experience in academic writing and have successfully passed
								competency examinations.</p>
						</div>
					</div>
					<!-- /plagiarizm-item -->
					<div class="plagiarizm-item d-flex">
						<div class="plagiarizm-item-img">
							<img src="img/guarantee.png" alt="">
						</div>
						<div class="plagiarizm-item-content">
							<span>Guarantee against plagiarism</span>
							<p>We only provide unique papers written entirely by the writer himself. You are 100% protected
								against plagiarism.</p>
						</div>
					</div>
					<!-- /plagiarizm-item -->
					<div class="plagiarizm-item d-flex">
						<div class="plagiarizm-item-img">
							<img src="img/price.png" alt="">
						</div>
						<div class="plagiarizm-item-content">
							<span>Low price</span>
							<p>Studybay offers the lowest prices on the market. Our prices start at just $5 per page!</p>
						</div>
					</div>
					<!-- /plagiarizm-item -->
					<div class="plagiarizm-item d-flex">
						<div class="plagiarizm-item-img">
							<img src="img/intermediares.png" alt="">
						</div>
						<div class="plagiarizm-item-content">
							<span>No intermediares</span>
							<p>In ordering from us you are working directly with writers, and save up to 50% of the cost.
							</p>
						</div>
					</div>
					<!-- /plagiarizm-item -->
				</div>
			</div>
		</section>
		<!-- /plagiarizm-checker -->
		<section class="our-subscription">
			<div class="container">
				<div class="subscription-content">
					<div class="title title-lg">Still in doubt about a professional help? Give it a go!</div>
					<span>Describe what you need done, and hire a suitable tutor for qualified help</span>
				</div>
				<form class="form-inline">
					<div class="form-group ">
						<input type="text" class="form-control" id="form-title" placeholder="Assignment title">
					</div>
					<div class="form-group ">
						<input type="email" class="form-control" id="form-email" placeholder="E-mail">
					</div>
					<button type="submit" class="btn btn-lg btn-info">GET HELP NOW</button>
				</form>
				<!-- /form-inline -->
				<div class="form-info">Secure and confidential - your email will be used only for logging in; We'll never show it to anyone.</div>
			</div>
		</section>
		<!-- /subscription -->
	
	</main>
	<!-- MAIN END -->

	<footer class="footer">
		<div class="container d-flex justify-content-between align-items-center">
			<a class="logo" href="">
				<img src="img/logo-small.png" alt="">
			</a>
			<div class="contacts">
				<a href="mailto:support@stbgroup.com" class="contact-email"><span>support@stbgroup.com</span></a>
				<a href="tel:18554077728" class="contact-phone"><span>1 855 407 77 28</span></a>
			</div>
			<div class="payment d-flex justify-content-between align-items-center">
				<span>We pay via</span>
				<ul class="payment-system d-flex justify-content-between align-items-center">
					<li>
						<img src="img/paypal.png" alt="">
					</li>
					<li>
						<img src="img/mastercard.png" alt="">
					</li>
					<li>
						<img src="img/visa.png" alt="">
					</li>
					<li>
						<img src="img/maestro.png" alt="">
					</li>
				</ul>
			</div>
		</div>
	</footer>
	<!-- /footer -->

	<!-- FOOTER START -->
	<!-- FOOTER END -->
	

	<script src="js/scripts.min.js"></script>

</body>
 