@import "vars"


/*==========  Desktop First  ==========*/

@media screen and (min-width: 1500px)
	//1500px

@media screen and (min-width: 1700px)
	.review
		.reviews-carousel
			.review-item
				width: auto !important

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)

@media screen and (max-width: 1700px)
	.reviews
		.reviews-carousel
			.review-item
				width: auto !important

@media screen and (max-width: 1280px)
	.reviews
		.reviews-carousel
			padding: 0

@media screen and (max-width: 1280px)
	.container
		padding-right: 15px !important
		padding-left: 15px !important
	
	.about-us
		.container
			flex-wrap: wrap
			.our-team
				width: 100%
			.warranty
				width: 48%
			.plagiarism
				width: 48%
	
	.reviews
		.reviews-carousel
			.owl-nav
				right: 20px


@media screen and (max-width: 1200px)
	body,html
		overflow-x: hidden
	
	.header
		.container
			.nav-link
				padding: 0 20px
	
	.how-it-works
		.works-etaps
			flex-wrap: wrap
			.work-steps
				width: 100%
				margin-bottom: 20px
			.button-wtrap
				width: 100%
				margin-left: 0
				max-width: 600px
				margin: 0 auto
				.btn
					margin-bottom: 20px


@media screen and (max-width: 1080px)
	.header
		background: none
		.container
			.navbar
				display: none !important
	
	.our-writers
		.title
			font-size: 36px
			line-height: 42px
	
	.footer
		.container
			flex-wrap: wrap
			.logo
				width: 50%
			.contacts
				width: 50%
			.payment
				width: 100%
				justify-content: flex-start !important
				margin-top: 20px
				

@media screen and (max-width: 960px)
	body,html
		overflow-x: hidden

	.container
		padding-right: 20px !important
		padding-left: 20px !important

	.main
		.inner
			background-image: none
			background-color: $background-dark-blue
			.inner-content
				h1
					font-size: 28px
					line-height: 36px
					strong
						font-size: 28px
						line-height: 36px
				span
					font-size: 16px
					line-height: 25px
				.subscription
					h2
						font-size: 17px
						letter-spacing: 0.43px
						line-height: 31px
		.about-us
			.container
				flex-wrap: wrap
				.our-team
					width: 100%
					margin-bottom: 20px
				.warranty
					width: 100%
					margin-bottom: 20px
				.plagiarism
					width: 100%
					margin-bottom: 20px
		.how-it-works
			.works-etaps
				flex-wrap: wrap
				.work-steps
					width: 100%
					margin-bottom: 20px
					flex-wrap: wrap
					flex-direction: row
					li
						width: 100%
						flex-direction: row !important
						margin-right: 0
						align-items: center
						strong
							width: 50px
							display: flex
							font-size: 62px
						span
							font-size: 18px
							line-height: 28px
							width: calc(100% - 50px)
							&:after
								display: none
				.button-wtrap
					width: 100%
					margin-left: 0
					max-width: 600px
					margin: 0 auto
					.btn
						margin-bottom: 20px
		.our-writers
			.writers-carousel
				margin: 0
				.owl-nav
					top: auto
					right: 50%
					bottom: -60px
					transform: translateX(50%)
					.owl-stage-outer
						padding-bottom: 60px
				.title
					font-size: 28px
					line-height: 36px
		.reviews
			.reviews-carousel
				position: relative
				.owl-nav
					position: absolute
					top: 100%
					right: 50%
					transform: translateX(50%)
		.our-subscription
			.title
				font-size: 28px
			span
				font-size: 17px
				letter-spacing: 0.43px
				line-height: 31px
				text-transform: uppercase
		.plagiarizm-checker
			margin-bottom: 70px
			.plagiarizm-carousel
				margin: 0
				position: relative
				.plagiarizm-item
					width: 100%
					margin: 0
					.plagiarizm-item-img
						img
							max-width: 50%
			.owl-nav
				position: absolute
				bottom: -65px
				left: 50%
				transform: translateX(-50%)

	.form-inline
		flex-wrap: wrap
		max-width: 600px
		.form-group
			width: 100%
			margin-bottom: 20px
			#form-title
				width: 100% !important
			#form-email
				width: 100% !important
			&+.btn
				margin-left: 0 !important
				width: 100%
				max-width: 100% !important
			&+.form-group
				margin-left: 0

	.footer
		.container
			flex-wrap: wrap
			.logo
				width: 100%
			.contacts
				width: 100%
				margin-top: 20px
			.payment
				width: 100%


@media screen and (max-width: 800px)
	.our-writers
		.writers-carousel
			.owl-nav
				top: auto
				right: 50%
				bottom: 0
				transform: translateX(50%)


@media screen and (max-width: 600px)
	.header
		.container
			.authorization
				.btn
					display: none
				.m-ligin
					display: block
	.inner
		.subscription
			.form-inline
				width: 100%
				max-width: 100%
	
	.about-us
		.container
			flex-wrap: wrap
			.our-team
				width: 100%
				margin-bottom: 20px
			.warranty
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.03)
				border-radius: 2px
				background-color: $background-white
				padding: 24px
				.warranty-img
					display: none
				.warranty-content
					background-image: url("../img/warranty.png")
					background-size: 48px 48px
					background-repeat: no-repeat
					background-position: top right
					.title
						max-width: 50%
						margin-bottom: 30px
			.plagiarism
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.03)
				border-radius: 2px
				background-color: $background-white
				padding: 24px
				.plagiarism-img
					display: none
				.plagiarism-content
					background-image: url("../img/no-plagiarism.png")
					background-size: 45px 55px
					background-repeat: no-repeat
					background-position: top right
					.title
						max-width: 50%
						margin-bottom: 30px
	.our-writers
		.writers-carousel
			margin: 0
			.writer-item
				margin: 0
				.btn-md
					max-width: 100%
	.reviews
		.reviews-carousel
			padding: 0
			.owl-item
				.review-item
			.owl-stage-outer
				// padding-left: 100px
				// padding-right: 100px
				.owl-item
					// max-width: 600px !important
					// width: 100% !important
	.plagiarizm-checker
			margin-bottom: 70px
			.plagiarizm-carousel
				position: relative
				.plagiarizm-item
					flex-direction: column
					width: 100%
					margin: 0
					.plagiarizm-item-img
						width: 100%
						height: 215px
						img
							max-height: 50%
							width: auto
					.plagiarizm-item-content
						width: 100%
						min-height: 250px
			.owl-nav
				position: absolute
				bottom: -65px
				left: 50%
				transform: translateX(-50%)
	.how-it-works
		.btn-md
			max-width: 100%
	
	.footer
		.container
			.contacts
				a
					width: 100%
					margin-bottom: 20px
					display: block
					&+a
						margin-left: 0

@media screen and (max-width: 440px)
	.footer
		.container
			.payment
				display: none !important
	

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)

