// fonts
$default-font: "Roboto", sans-serif
$iconmoon-font: icomoon
$second-font: "Arial"

// text colors
$text-white: #ffffff
$text-black: #000000
$text-dark: #293d51
$text-blue: #153e66
$text-dark-blue: #323648
$text-dark-black: #2d3b4d

// background colors
$background-white: #ffffff
$background-yellow: #f8c51c
$background-gray: #f2f7fb
$background-green: #33c284
$background-blue: #2574c3
$background-dark-blue: #16406a

// icons
$icons-full: #f8c51c
$icons-empty: #dde3ee


// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 800px, md: 900px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
